{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "FormatterName": "Simple",
      "FormatterOptions": {
        "TimestampFormat": "h:mm:ss tt: ",
        "SingleLine": true,
        "IncludeScopes": true
      }
    }
    //,"File": {
    //  "FilenameFormat": "log-{Date}.log",
    //  "MinimumLevel": "Trace"
    //}
  },
  "AppSettings": {
    "DisableUpdateCheck": false,
    "ExitOnIdle": true,
    "ExitOnObsDisconnect": true,
    "ExitOnBambuDisconnect": false
    //,"PrintSceneItemsAndExit": false
  },
  "BambuSettings": {
    //,"PathToSDP": "C:/Users/XXXXX/AppData/Roaming/BambuStudio/cameratools/ffmpeg.sdp"
  },
  "ObsSettings": {
    "ForceCreateInputs": false,
    "LockInputs": false,
    "StartStreamOnStartup": false,
    "StopStreamOnPrinterIdle": true
  }
}
